services:
  db:
    image: mariadb:10.11
    container_name: db
    restart: always
		ports:
		  - "3306:3306"
		environment:
				MARIADB_DATABASE: "testdb"
				MARIADB_USER: 'testc'
				MARIADB_PASSWORD: "P@ssw0rd"
				MARIADB_ROOT_PASSWORD: "toor"

  testapp:
	  image: site
		container_name: testapp
		restart: always
		ports:
			- "8080:8080"
		environment:
			DB_TYPE: "maria"
			DB_HOST: db
			DB_NAME: "testdb"
			DB_USER: "testc"
			DB_PASS: "P@ssw0rd"
			DB_PORT: "3306"
		depends_on:
		  - db
