server {
        listen 80;
        server_name docker.au-team.irpo;
        location / {
                proxy_pass http://172.16.2.5:8080;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
        }
}
server {
        listen 80;
        server_name web.au-team.irpo;
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
        location / {
                proxy_pass http://172.16.2.5:8080;
                proxy_set_header Hosr $host;
                proxy_set_header X-Real-IP $remote_addr;
        }
}
